<!DOCTYPE html>	<!-- A declaração que define este documento é um documento HTML5 -->

<html lang = "pt-br">
	<!-- Este elemento é o elemento raiz de uma página HTML -->

	<head>
		<!-- O elemento contém meta informações sobre a página HTML -->

		<meta charset = "UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Base de html</title>
		<!-- O elemento especifica um título para a página HTML (que é mostrado na barra de título do navegador ou na guia da página)-->
		
		<style>
			.container {
 				display: flex; /* Classe que terá a tecnologia Flexbox */
				padding: 10px; /* O Padding é responsável por definir a distância entre um conteúdo e suas bordas. No caso do nosso projeto, adicionamos um padding: 21.5px 0, que já foi suficiente para criar um espaço interno mais amplo nos botões. Essa propriedade é extremamente útil pois garante que exista esse espaço de “respiro” entre as bordas e o conteúdo, deixando o visual mais limpo e harmônico.*/
			}

			.minha-borda {
				/* border: solid red 3px; */
				border-style: solid;
				border-color: red;
				border-width: 3px;
				/* Estilizar cada uma das partes da borda */
				border-top: solid blue 2px; /* Estilizar o topo de um elemento */
				border-left: solid gray 2px;
				border-right: solid gray 2px;
				border-bottom: solid gray 2px;

				/* Deixa arredondado as bordas */
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;

				/* Adicionar uma imagem na borda */
				border-top: solid blue 2px;
				border-image:url("caminho/da/imagem.png")
			}
		</style>

	</head>

	<body>
		<!-- O elemento define o corpo do documento e é um container para todos os conteúdos visíveis, como títulos, parágrafos, imagens, hyperlinks, tabelas, listas, etc. -->

		<header>
			<!--A tag em HTML é usada para definir a seção de cabeçalho de um documento ou de uma seção de um documento. -->
		</header>

		<main>
			<!-- Conteúdo principal -->	


		</main>

		<footer>
			<!-- Rodapé da página -->
		</footer>

		<h1>Título</h1>	<!-- O elemento define um grande título -->

		<p>Parágrafo</p>	<!-- O elemento define um parágrafo -->

		<h2>Extensões</h2>
		<p>Emmet</p>

		<img src = "url" alt = "texto alternativo">
		<!--
			A tag HTML <img>é usada para incorporar uma imagem em uma página da web.
				• src - Especifica o caminho para a imagem
				• alt - Especifica um texto alternativo para a imagem
			O atributo obrigatório src especifica o caminho (URL) para a imagem.
		-->

		<a></a>
		<!-- âncora, cria hyperlinks -->
		<p>Visite a <a href="https://www.exemplo.com">Exemplo</a> para mais informações.</p>


	</body>


</html>
